<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html lang="en-gb" class="no-js"> 
<!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Wedding Event Invite HTML5/CSS3 Template - Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
    <!--[if lt IE 8]>
    	<link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
	
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
   
    <!-- jQuery for Navigation -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script> 
    <script src="js/jquery.easing.js"></script>
    <script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
    <script src="js/script.js"></script> 
   
</head>

<body>
	<!-- container Div Starts Here -->
	<div class="container">
		<a id="logo" href="#logo"></a>
    	<hgroup>
            <h3 class="center alt">&ldquo;Wedding Event Invite HTML5/CSS3 Template&rdquo; Documentation by &ldquo;Designthemes&rdquo; v1.0</h3>
            <hr>
            <h1 class="center">&ldquo;Wedding Event Invite HTML5/CSS3 Template&rdquo;</h1>
		</hgroup>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27.03.2013<br>
					By: designthemes<br>
					Email: <a href="mailto:ram@iamdesigning.com">ram@iamdesigning.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/designthemes">here</a>. Thank you so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
        <!-- Table of Contents Starts -->
		<section id="toc">
            <h2 class="alt">Table of Contents</h2>
            <ol class="alpha" id="documenter_nav">
                <li><a href="#folderStructure">Folder Structure</a></li>        
                <li><a href="#htmlStructure">HTML Structure</a></li>
                <li><a href="#stickynav">Sticky Navigation</a></li>
                <li><a href="#cssFiles">CSS Files and Structure</a></li>
                <li><a href="#javascript">Javascript</a></li>
                <li><a href="#colorschemes">Color Schemes</a></li>
                <li><a href="#direction">Direction</a></li>
                <li><a href="#photo">Photo Gallery</a></li>
                <li><a href="#rsvpform">RSVP form</a></li>
                <li><a href="#psdFiles">PSD Files</a></li>
                <li><a href="#sources">Sources &amp; Credits</a></li>
            </ol>
            <hr>
		</section>
        <!-- Table of Contents Ends -->
        
        <!-- folderStructure of Contents Starts -->
        <section id="folderStructure">
            <h3><strong>A) Folder Structure</strong> - <a href="#logo">Top</a></h3>
            
            <p>The content is separated from the layout.</p>
            
            <img src="assets/images/folderstructure.jpg" alt="Folder Structure"><br><br>
            <p>The folder /assets, contains font, icon styles and web font files. <br />
            The folder /css, contains the responsive stylesheet + shortcode stylesheet, IE7 &amp; IE8 stylesheets. <br />
            The folder /images contains all the images that are used in the css stylesheets or in the html pages for layout purposes.<br />
            The folder /js, contains javascript or jquery scripts and plugins ( jQuery v1.7.2 javascript framework is used + jQuery plugins + custom js scripts).<br />
            The folder /skins, contains 7 different skins' stylesheet and images.</p>
            <hr>
        </section>
        <!-- folderStructure of Contents Ends -->
        
        <!-- htmlStructure of Contents Starts -->
		<section id="htmlStructure">
            <h3><strong>B) HTML Structure</strong> - <a href="#logo">Top</a></h3>
            
            <p>This is a responsive layout website template.</p>
			<p>The general template structure is the same throughout the template. Here is the general structure.</p>
            
            <img src="assets/images/htmlstructure.jpg" alt="HTML Structure"><br><br>
            
            <p>If you would like to edit the color, font or style of any elements in the document, you would need to do the following:</p>
    
            <pre> a { color: #BE3939; } </pre>
    
            <p>To ensure that your new styles are applied, make sure that they carry enough "weight" and there isn't a style lower in the CSS file that is being applied after yours.</p>
             
            <hr>
            
		</section>
		<!-- htmlStructure of Contents Ends -->
        
        <!-- Sticky Navigation of Contents Starts -->
		<section id="stickynav">
            <h3><strong>C) Sticky Navigation</strong> - <a href="#logo">Top</a></h3>
            
            <img src="assets/images/stickynav.jpg" alt="HTML Structure">
            <br>
            <img src="assets/images/menu-css.jpg" alt="Menu Styles">
			<p>No more having to scroll up forever in order to navigate back to the homepage, as the navigation controls are now made to be sticky and that are easily accessible from anywhere on the page. The controls are now visible and easy to access even while you are moving from one headline to another.The HTML code is fairly simple to understand so we can move onto the stylesheet document.</p>			            
            <hr>
        </section>
		<!-- Sticky Navigation of Contents Ends -->
        
        <!-- CSS Files and Structure of Contents Starts -->
		<section id="cssFiles">
            <h3><strong>D) CSS Files and Structure</strong> - <a href="#logo">Top</a></h3>
    
            <p>I'm using one CSS file in this theme. The reset rules for some of the elements may be found in the beginning of the css document. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 
    
            <p>The file is separated into following sections using:</p>  
    
            <pre>/* =Reset default CSS Styles.
            -------------------------------------------------------------- */
            
                some code
                
            /* =Global Elements
            -------------------------------------------------------------- */
            
                some code
                
            /* =Attachment pages
            -------------------------------------------------------------- */
            
                some code
                
            /* =Images
            -------------------------------------------------------------- */
            
                some code
                
            /* =Gallery Items
            -------------------------------------------------------------- */
            
                some code    
                
            /* =Google fonts
            -------------------------------------------------------------- */
            
                some code
            
            /* =Boxed styles
            -------------------------------------------------------------- */
            
                some code
            
            /* =Font styles
            -------------------------------------------------------------- */
            
                some code
                
            /* =Main menu styles
            -------------------------------------------------------------- */
            
                some code
            
            /* =Wedding styles
            -------------------------------------------------------------- */
            
                some code
            
            /* =rsvp styles
            -------------------------------------------------------------- */
            
                some code
            
            /* =Footer styles
            -------------------------------------------------------------- */
            
                some code
            
            /* =
            -------------------------------------------------------------- */
            
            /* =
            -------------------------------------------------------------- */
            </pre>
            
            <p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and there isn't a style lower in the CSS file that is being applied after yours. And so on for further site elements. </p>
        
            <p>And so on for further site elements. Every separate element or block of similar rules will have such opening comment.</p>
            
            <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
    
            <p>Text color inside the about author block info that goes right after the post/gallery item can be easily altered by changing the hex value of the color rule inside the following selector:</p>
    
            <pre> a:active, a:hover { color:#C46D92; cursor:pointer; } </pre>
            <hr>
		</section>
		<!-- CSS Files and Structure of Contents Ends -->
        
        <!-- Our Story Timeline Contents Starts -->
        <section id="javascript">
            <h3><strong>E) Javascript </strong> - <a href="#logo">Top</a></h3>
            <p>All the JavaScript code responsible for extra functionality, and that are stored inside js/dw.js file. Scripts are using jQuery framework (v1.7.2+). The external plugin functions, custom javascript functions can be found in custom.js</p>
            <p>The file starts with 'config' object, includes all the config parameters:</p>
            <ol>
            	<li>jQuery framework (jquery.js)</li>
                <li>control-panel (control-panel.js)</li>
                <li>Layer Slider (layerslider.kreaturamedia.jquery)</li>
                <li>Isotope plugin (isotope.js)</li>
                <li>Easing (jquery.easing.1.2.js)</li>
                <li>PrettyPhoto (jquery.prettyPhoto.js)</li>
                <li>Radio button (customInput.jquery.js)</li>
                <li>For Navigation
                	<ol>
                      <li>Mouse Wheel <code>(jquery.mousewheel.js)</code></li>
                      <li>Mobile Menu <code>(jquery.mobilemenu.js)</code></li>
                      <li>Visual Nav Plugin <code>jquery.visualNav.js</code></li>
                    </ol>
                </li>
			</ol>
			<br>
            <hr>
        </section>
        <!-- Our Story Timeline Contents Ends -->
        
        <!-- colorschemes Contents Starts -->
        <section id="colorschemes">
        	<h3><strong>F) Color Schemes </strong> - <a href="#logo">Top</a> </h3>
            <img src="assets/images/7-Color-Themes.jpg" alt="" title="">
            <p> Our template supports following 7 color variations as listed below. Please add these CSS above the style.css </p>
            <pre class="brush: css;">
    Grey			=	&lt;link href=&quot;skins/grey.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;
    Blue			=	&lt;link href=&quot;skins/blue.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;
    Green			=	&lt;link href=&quot;skins/green.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;
    Yellow			=	&lt;link href=&quot;skins/yellow.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;
    Violet			=	&lt;link href=&quot;skins/violet.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;
    Orange			=	&lt;link href=&quot;skins/orange.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;
    Pink			=	&lt;link href=&quot;skins/pink.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;
           </pre>
        </section>
        <!-- colorschemes Contents Ends -->
        
        <!-- Direction Contents Starts -->
        <section id="direction">
        	<h3><strong>G) Direction</strong> - <a href="#logo">Top</a></h3> 
            <img src="assets/images/direction.jpg" alt="" title="">
            <p>This direction communicates with the Google Maps API Directions Service which receives direction requests and returns the computed results. You can either handle these directions results yourself by changing below code.</p>
            <img src="assets/images/direction-code.jpg" alt="" title=""><br><br>
        </section>
        <!-- Direction Contents Ends -->
        
        <!-- Photo Gallery Contents Starts -->
        <section id="photo">
            <h3><strong>H) Photo Gallery</strong> - <a href="#logo">Top</a></h3>            
            <img src="assets/images/photo.jpg" alt="" title="">
            <p>You can filter the list of items either by entering part of the name also you can add/ edit the filter options and photo gallery by finding the code below in index.html page.</p>
            <img src="assets/images/photo-gallery-code.jpg" alt="" title="">
            <hr>
		</section>
        <!-- Photo Gallery Contents Ends -->
        
        <!-- RSVP Form Contents Starts -->
        <section id="rsvpform">
            <h3><strong>I) RSVP Form</strong> - <a href="#logo">Top</a></h3>
                        
            <p><b>RSVP Form</b></p> 
                   
            <img src="assets/images/rsvpform.jpg" alt="Contact Form" title=""><br><br>
            
            <p>To add / edit form fields in the contact page, find the below code of your contact page.</p>
            
            <img src="assets/images/contactfrm_code.jpg" alt="Contact Form Code" /><br>
            
            <p>To replace recipient email address, find the send.php file in js folder.</p>
            
            <img src="assets/images/send.jpg" alt="Send File" /><br>
            
            <hr>
        </section>
		<!-- RSVP Form Contents Ends -->
        
        <!-- PSD Files Contents Starts -->
        <section id="psdFiles">
            <h3><strong>J) PSD Files</strong> - <a href="#logo">Top</a></h3>
            
            <p>I've included the psd files with this template. Every group has a proper name and each detail is in the separate layers.</p>
            <hr>            
		</section>
        <!-- PSD Files Contents Ends -->
        <section id="sources">
        	<h3><strong>K) Sources and Credits </strong> -  <a href="#logo">Top</a></h3>
            <p>Remove Control Panel: Open index page and remove (control-panel.css) links on top, and (jquery.cookie.js, control-panel.js) scripts at the bottom, as shown in the screenshot below,</p>
            <img src="assets/images/control-panel.jpg" alt="" title="">
            <hr>
        </section>

        <p><b>Fonts:</b> This theme mostly uses the fonts from "Domine", "Bitter", "Oswald", "Great Vibes" Family. And these fonts are used in simple css technique.</p>
        
        <p><b>Icons:</b> To make the layout look even more professional we used and included the Icon Sets released on the GNU General Public License or Free for commercial use.</p>
        
        <ul>
          <li><a href="http://artbees.net/60-social-media-mono-icons/">Social Media Mono Icons - Artbees</a></li>
          <li><a href="http://artbees.net/artbees-social-icons/">Social Networks Pro Icons - Artbees</a></li>
        </ul>
                
        <hr>
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist you. If you have a more general question relating to the template on ThemeForest, you might consider visiting our forums and feel free to ask your question in the specificied "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Designthemes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
    <!-- container Div Ends Here -->
</body>
</html>